@import url("https://fonts.googleapis.com/css2?family=Akshar:wght@400;500;600&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}
nav ul {
  display: flex;
  justify-content: space-between;
  width: 200px;
  list-style: none;
  font-weight: 700;
  animation: serv-logoU 800ms ease-in-out;
}

nav h2 {
  animation: serv-logoL 800ms ease-in-out;
}
nav ul li {
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px;
  cursor: pointer;
  font-size: 18px;
}
.showcase {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  /* border: 1px solid green; */
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.info {
  /* border: 1px solid orangered; */
  height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  animation: serv-logoL 1.1s ease-in-out;
}
.info h1 {
  font-size: 50px;
}
.info p {
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 600;
  margin: 10px 0;
}
.btn-new {
  width: 10rem;
  background: black;
  color: white;
  border-radius: 10px;
  padding: 14px 8px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
  cursor: pointer;
  text-transform: uppercase;
}
.info i {
  font-size: 58px;
  color: grey;
}
.info ul {
  display: flex;
  list-style: none;
  width: 100%;

  justify-content: space-between;
}
.Image-sm {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: serv-logoR 1.1s ease-in-out;
}
.Image-lg {
  display: none;
}

.middleline {
  width: 100%;
  max-width: 1300px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  margin: 40px auto;
  padding: 0 15px;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-self: center;
  align-self: center;
  transition: 800ms ease-in-out;
}
.poster {
  border: 2px solid orangered;
  height: 650px;
  width: 100%;
  padding: 0 5px;
  max-width: 420px;
  margin: 0 auto;
  border: none;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  letter-spacing: 2px;
  line-height: 1.6em;
}

.poster i {
  /* height: 50px;
  width: 50px; */
  font-size: 58px;
  /* background-color: purple;
  border-radius: 50%; */
}
.btn-poster {
  width: 10rem;
  height: 3rem;
  background-color: white;
  border-radius: 5px;
  padding: 5px 0;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid rgba(128, 128, 128, 0.63);
}

.green {
  background-color: #023c40;
}
.teal {
  background-color: teal;
}
.gold {
  background-color: #fca311;
}
.blue {
  background-color: #3590f3;
}

.show {
  opacity: 0;
}

.bottomline,
.outro {
  font-family: "Akshar", sans-serif;

  height: 400px;
  width: 100%;
  max-width: 1300px;
  margin: 30px auto;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  letter-spacing: 2px;
  gap: 10px;
  font-weight: 600;
  text-align: center;
  animation: serv-logoR 800ms ease-in-out;
}
.bottomline h1,
.outro h1 {
  font-size: 38px;
}
.bottomline p,
.outro p {
  font-size: 20px;
  letter-spacing: 1.5px;
}
.outro ul {
  display: flex;

  width: 100%;
  font-size: 58px;
  list-style: none;
  justify-content: space-evenly;
  color: grey;
}

.footer {
}
.footer ul {
  list-style: none;
}
.upper-footer {
  padding: 20px 0;

  display: flex;
  justify-content: space-evenly;
  height: 300px;
  font-size: 18px;
  line-height: 1.6em;
  background-color: rgba(128, 128, 128, 0.541);
}
.lower-footer {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}
.icons {
  width: 30%;
  display: flex;
  justify-content: space-evenly;
  color: #6c63ff;
}
@media only screen and (min-width: 769px) {
  .showcase {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .Image-lg {
    display: none;
  }
  .info,
  .Image-sm {
    height: 80vh;
    padding: 0 40px;
  }

  .middleline {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 960px) {
  .middleline {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  nav ul {
    gap: 10px;
  }
  .Image-sm {
    display: none;
  }
  .showcase {
    display: grid;
    grid-template-rows: 1fr 3fr;
    height: 110vh;
    margin-bottom: 20px;
  }
  .showcase i {
    font-size: 32px;
  }
  .info {
    width: 100%;
    justify-content: space-between;
    gap: 30px;
    text-align: center;
  }
  .info p {
    font-size: 15px;
  }
  .Image-lg {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: serv-logoR 1100ms ease-in-out;
  }
  .Image-lg img {
    width: 200px;
  }
  .info p {
  }
}

@keyframes serv-logoU {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes serv-logoD {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes serv-logoR {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes serv-logoL {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}
