.showcase {
  /* border: 1px solid green; */
  padding: 0px;
  position: relative;
  margin: 20px 0 50px;
}
.showcase-container {
  /* border: 1px solid crimson; */
  display: flex;
  flex-direction: column-reverse;
  max-width: 1300px;
  margin: 0 auto;
}
.Image {
  width: 100%;
}
.Image img {
  width: 100%;
  animation: float 2s ease-in-out infinite reverse;
}
.Info {
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
}
.Info-Header {
  /* border: 1px solid orange; */
  width: 100%;
}
.Info-Header h1 {
  background: rgb(70, 35, 122);
  background: linear-gradient(
    90deg,
    rgba(70, 35, 122, 1) 0%,
    rgba(100, 93, 215, 1) 0%,
    rgba(53, 144, 243, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
  padding: 0 5px;
}
.Info-Header p {
  display: none;
}
.button {
  /* border: 1px solid green; */
  width: 100%;
  text-align: center;
}
.btn-new {
  width: 10rem;
  transition: all 250ms ease-in-out;
  color: white;
  border-radius: 4px;
  border: none;
  padding: 14px 8px;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  cursor: pointer;
  margin: 30px 0;
  text-transform: uppercase;
  background-color: var(--color-primary);
  box-shadow: var(--box-shadow);
}
.info ul {
  width: 100%;
  border: 1px solid green;
  display: flex;
  justify-content: space-between;
  height: 100px;
  list-style: none;
  padding: 0 20px;
  color: var(--color-secondary);
}
.Info i {
  font-size: 34px;
  color: white;
}
.Image-lg {
  display: none;
}
.showcase-overlay {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 20%;
  background-color: var(--color-secondary);
  z-index: -2;
}
@media only screen and (min-width: 600px) {
  .showcase-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .Image {
    display: none;
  }
  .Image-lg {
    display: flex;
    flex-direction: column;
    padding: 50px 20px 0;
    /* border: 4px solid orange; */
  }
  .Info-Header {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }
  .Info-Header h1 {
    font-size: 28px;
    text-transform: uppercase;
    text-align: left;
  }
  .Info-Header p {
    display: block;
    letter-spacing: 1px;
    line-height: 1.6em;
    color: rgba(0, 0, 0, 0.856);
  }
  .button {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .btn-new {
  }
  .Info {
    padding: 0 10px;
  }
  .countdown-container {
    width: 100%;

    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
  }

  .Image-lg ul {
    display: flex;
    gap: 5px;
    list-style: none;
  }

  .Image-lg li {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    list-style-type: none;
    padding: 10px;
    text-transform: uppercase;
    color: var(--color-primary);
  }
  .Image-lg h1 {
    text-align: center;
    color: var(--color-secondary);
  }
}
@media only screen and (min-width: 900px) {
  .Info-Header {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
  }
  .Info-Header h1 {
    font-size: 48px;
    text-transform: uppercase;
  }
  .btn-new:hover {
    background-color: var(--color-secondary);
    transform: translateY(-8px);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(8px);
  }
  100% {
    transform: translateY(0px);
  }
}
